body {
    padding-top: 5rem;
    max-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#card {
    border: solid #cacaca 1px;
    border-radius: 3rem;
    height: 540px;
    width: 800px;
    box-shadow: 15px 10px 30px 10px #cacaca;
    overflow: hidden;
}
.palette_row {
    height: 70%;
    background-color: #cecece;
    display: flex;
    flex-direction: row;
}
.controls {
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

button {
    color: #000;
    font-size: 3rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border-color: #000;
    border-width: 4px;
    background-color: #fff;
}
button:hover {
    transform: scale(1.1);
}
.color {
    height: fit-parent;
    flex: 1;

    font-size: 3rem;
    color: #505050;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
}

i {
    margin-top: auto;
}
i:hover {
    transform: scale(1.1);
}
.palettes {
    margin-top:5rem;
    width: 800px;
    display: flex;
    justify-content: space-between;
}

.mini-card {
    padding: 0.5rem 1rem;
    width: 200px;
    height: 80px;
    border-radius: 1rem;
    box-shadow: 0px 15px 20px 5px #cecece;
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-color {
    height: 40px;
    width: 40px;
    flex: 1;
}
#input-section {
    width: 80%;
    align-items: center;
}
#input-section h2 {
    display: inline-block;
}
#input-section i {
    display: inline;
}
a {
    margin-top: 2rem;
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    font-weight: 600;
}

#palettes-grid {
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.alt-mini-card {
    padding: 0.5rem 1rem;
    width: 200px;
    height: 80px;
    border-radius: 1rem;
    box-shadow: 0px 15px 20px 5px #cecece;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.alt-mini-card:hover {
    transform: scale(1.05);
}

#modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    z-index: 1;
}

#modal-content {
    white-space: pre-line;
    padding: 2rem;
    border-radius: 1rem;
    background: white;
    margin: 10rem auto;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;

}


#new_palette {
    position: fixed;
    top: 50px;
    right: 40px;
    z-index: 1;
    font-size: 1rem;
    font-weight: 900;
}

#new_palette_link:hover {
    transform: scale(1.05)
}